spring.datasource.url=jdbc:h2:mem://localhost/~/kp_test;MODE=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379